<html>
2 <head>
3 <title>Team details</title>
4 </head>
5 <body>
6 <h1>About Us: Team #</h1>
7
8 <!-- Team Member 1 -->
9 <h2>Team Member 1 David</h2>
10 <p>Team Member 1 ID:123123123213</p>
11
12 <!-- Team Member 2 -->
<<<<<<< HEAD
13 <h2>Team Member 2 YAO ZHANG</h2>
=======
13 <h2>Team Member 2 Lio</h2>
>>>>>>> master
14 <p>Team Member 2 details</p>
15
16
17 <!-- Team Member 3 -->
<<<<<<< HEAD
18 <h2>Team Member 3 aden</h2>
19 <p>Team Member 3 yinghaoZheng</p>
=======
18 <h2>Team Member 3 Aden</h2>
19 <p>Team Member 3 details</p>
>>>>>>> master
20
24 </body>